[semantic_release]
version_variable = unityparser/__init__.py:__version__
upload_to_pypi = false
changelog_format = markdown
changelog_components=semantic_release.changelog.changelog_headers,semantic_release.changelog.compare_url